name: Action

jobs:
  make_documentation:
    name: "make_documentation"
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v3"
      - name: "make documentation"
        run: |
          "sudo apt-get install doxygen doxygen-doc doxygen-gui graphviz && doxygen doxyfile"

  push_documentation_in_github_pages:
    - name: Deploy
    uses: peaceiris/actions-gh-pages@v3
    with:
      github_token: ${{ secrets.GITHUB_TOKEN }}
      publish_dir: ./html
